AWS_PROFILE=c19-dashboard-api
AWS_ID=[[ YOUR AWS ID ]]
AWS_ROLE=c19-dashboard-api
EFS_AP=[[ Your EFS Access Point ID ]]
EFS_PATH="/your/efs/path"
VPC_SEC_GROUP=[[ Your VPC security group ]]
VPC_SUBNET_ID=[[ Your VPC subnet ID ]]
